/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>

// Mouse speed configuration (MUST be placed BEFORE include pointing.h)

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // Movement speed (default: 600)
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // Scroll speed (default: 10)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define NUMPAD 3
#define FKEYS 4
#define MOUSE 5

/*
 * Corne key positions (42 keys):
 *
 *  0   1   2   3   4   5      6   7   8   9  10  11
 * 12  13  14  15  16  17     18  19  20  21  22  23
 * 24  25  26  27  28  29     30  31  32  33  34  35
 *                 36  37  38     39  40  41
 */

/ {
    behaviors {
        space_layer: space_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        // Home Row Mod for LEFT HAND
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                6  7  8  9  10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                39 40 41
            >;

            hold-trigger-on-release;
        };

        // Home Row Mod for RIGHT HAND
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                0  1  2  3  4  5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38
            >;

            hold-trigger-on-release;
        };
    };

    macros {
        // FancyZones: Win+Ctrl+Alt+1 (snap window left)
        fz_left: fz_left {
            label = "FZ_LEFT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>, <&kp LGUI>,
                <&macro_press>, <&kp LCTRL>,
                <&macro_press>, <&kp LALT>,
                <&macro_tap>, <&kp N1>,
                <&macro_release>, <&kp LALT>,
                <&macro_release>, <&kp LCTRL>,
                <&macro_release>, <&kp LGUI>;
        };

        // FancyZones: Win+Ctrl+Alt+2 (snap window center)
        fz_mid: fz_mid {
            label = "FZ_MID";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>, <&kp LGUI>,
                <&macro_press>, <&kp LCTRL>,
                <&macro_press>, <&kp LALT>,
                <&macro_tap>, <&kp N2>,
                <&macro_release>, <&kp LALT>,
                <&macro_release>, <&kp LCTRL>,
                <&macro_release>, <&kp LGUI>;
        };

        // FancyZones: Win+Ctrl+Alt+3 (snap window right)
        fz_right: fz_right {
            label = "FZ_RIGHT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>, <&kp LGUI>,
                <&macro_press>, <&kp LCTRL>,
                <&macro_press>, <&kp LALT>,
                <&macro_tap>, <&kp N3>,
                <&macro_release>, <&kp LALT>,
                <&macro_release>, <&kp LCTRL>,
                <&macro_release>, <&kp LGUI>;
        };

        // Calculator: Win+R then type "calc" + Enter
        fz_cal: fz_cal {
            label = "FZ_CAL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>, <&kp LGUI>,
                <&macro_tap>, <&kp R>,
                <&macro_release>, <&kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_tap>, <&kp C>,
                <&macro_tap>, <&kp A>,
                <&macro_tap>, <&kp L>,
                <&macro_tap>, <&kp C>,
                <&macro_tap>, <&kp ENTER>;
        };

        // Tap dances: single tap = number, double tap = F-key
        td_1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N1>, <&kp F1>;
        };

        td_2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N2>, <&kp F2>;
        };

        td_3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N3>, <&kp F3>;
        };

        td_4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N4>, <&kp F4>;
        };

        td_5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N5>, <&kp F5>;
        };

        td_6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N6>, <&kp F6>;
        };

        td_7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N7>, <&kp F7>;
        };

        td_8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N8>, <&kp F8>;
        };

        td_9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N9>, <&kp F9>;
        };

        td_0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N0>, <&kp F10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // =====================================================================
        // Layer 0: DEFAULT (QWERTY + Home Row Mods)
        // =====================================================================
        // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | DEL  |
        // |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
        // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
        //                    | GUI | RSE | LWR |   | SPC | MOUSE/BSPC | ENT |
        //
        // Home row mods (GACS):
        //   A=LGUI  S=LALT  D=LCTRL  F=LSHFT
        //   J=RSHFT K=RCTRL L=LALT   ;=RGUI

        default_layer {
            label = "default";
            bindings = <
&kp TAB    &kp Q        &kp W        &kp E         &kp R         &kp T          &kp Y      &kp U         &kp I         &kp O            &kp P           &kp DELETE
&kp ESC    &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G          &kp H      &hmr RSHFT J  &hmr RCTRL K  &hmr LEFT_ALT L  &hmr RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X        &kp C         &kp V         &kp B          &kp N      &kp M         &kp COMMA     &kp DOT          &kp FSLH        &kp RSHFT
                                      &kp LGUI      &mo RAISE     &mo LOWER      &kp SPACE  &lt MOUSE BACKSPACE  &kp ENTER
            >;
        };

        // =====================================================================
        // Layer 1: ARROW / LOWER (navigation + editing shortcuts)
        // =====================================================================
        // | TRANS| CAPS|K_APP| TAB | ESC | DEL |   |  F4 | PGUP|  UP | PGDN| NONE| TRANS|
        // | TRANS| LGUI| LALT|LCTRL| LSFT|CT(R)|   |  F2 | LEFT| DOWN|RIGHT|  '  | TRANS|
        // | TRANS|CT(A)|CT(X)|CT(C)|CT(V)|CT(D)|   | NONE| HOME| NONE| END |  \  | TRANS|
        //                    |TRANS|TRANS|TRANS|   | MO3 |TRANS| TRANS|

        arrow_layer {
            label = "lower";
            bindings = <
&trans  &kp CAPS   &kp K_APP     &kp TAB    &kp ESCAPE      &kp DELETE       &kp F4   &kp PG_UP       &kp UP_ARROW    &kp PAGE_DOWN  &none          &trans
&trans  &kp LGUI   &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &kp LC(R)        &kp F2   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp SQT        &trans
&trans  &kp LC(A)  &kp LC(X)     &kp LC(C)  &kp LC(V)       &kp LC(D)        &none    &kp HOME        &none           &kp END        &kp BACKSLASH  &trans
                                  &trans     &trans          &trans           &mo NUMPAD  &trans       &trans
            >;
        };

        // =====================================================================
        // Layer 2: SYMBOLS / RAISE (symbols, brackets, FancyZones macros)
        // =====================================================================
        // | TRANS| NONE| NONE| TAB | ESC | DEL |   |  |  |  *  |  (  |  )  |  /  | TRANS|
        // | TRANS| LWIN| LALT|LCTRL| LSFT| NONE|   |  =  |  +  |  [  |  ]  |  -  | TRANS|
        // | TRANS| CALC|FZ_L |FZ_M |FZ_R |PSCRN|   |  `  |  &  |  {  |  }  |  \  | TRANS|
        //                    |TRANS|TRANS|TRANS|   | MO4 |TRANS| TRANS|

        symbols_layer {
            label = "raise";
            bindings = <
&trans  &none     &none         &kp TAB    &kp ESC         &kp DELETE          &kp PIPE   &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH  &trans
&trans  &kp LWIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none               &kp EQUAL  &kp PLUS       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS  &trans
&trans  &fz_cal   &fz_left      &fz_mid    &fz_right       &kp PRINTSCREEN     &kp GRAVE  &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BSLH   &trans
                                &trans     &trans          &trans              &mo FKEYS  &trans         &trans
            >;
        };

        // =====================================================================
        // Layer 3: NUMPAD (activated from LOWER + SPACE)
        // =====================================================================
        // | TRANS| NONE| NONE| TAB | ESC | DEL |   | NONE|  7  |  8  |  9  | NONE| TRANS|
        // | TRANS| LWIN| LALT|LCTRL| LSFT| NONE|   | NONE|  4  |  5  |  6  | NONE| TRANS|
        // | TRANS| NONE| NONE| NONE| NONE| NONE|   | NONE|  1  |  2  |  3  | NONE| TRANS|
        //                    |TRANS|TRANS|TRANS|   |TRANS|  0  | DOT |

        numpad_layer {
            label = "numpad";
            bindings = <
&trans  &none     &none         &kp TAB    &kp ESCAPE      &kp DELETE      &none   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none  &trans
&trans  &kp LWIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none           &none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &trans
&trans  &none     &none         &none      &none           &none           &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &trans
                                &trans     &trans          &trans          &trans  &kp NUMBER_0  &kp DOT
            >;
        };

        // =====================================================================
        // Layer 4: F-KEYS (activated from RAISE + SPACE)
        // =====================================================================
        // | TRANS|TRANS|TRANS| TAB | ESC | DEL |   | F11 |  F7 |  F8 |  F9 | F12 | TRANS|
        // | TRANS| LWIN| LALT|LCTRL| LSFT| NONE|   |TRANS|  F4 |  F5 |  F6 |TRANS| TRANS|
        // | TRANS|TRANS|TRANS|TRANS|TRANS|TRANS|   |TRANS|  F1 |  F2 |  F3 |TRANS| TRANS|
        //                    |TRANS|TRANS|TRANS|   |TRANS| F10 |TRANS|

        f_layout {
            label = "fkeys";
            bindings = <
&trans  &trans    &trans        &kp TAB    &kp ESC         &kp DELETE      &kp F11  &kp F7   &kp F8  &kp F9  &kp F12  &trans
&trans  &kp LWIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none           &trans   &kp F4   &kp F5  &kp F6  &trans   &trans
&trans  &trans    &trans        &trans     &trans          &trans          &trans   &kp F1   &kp F2  &kp F3  &trans   &trans
                                &trans     &trans          &trans          &trans   &kp F10  &trans
            >;
        };

        // =====================================================================
        // Layer 5: MOUSE (activated by holding BACKSPACE on base layer)
        // =====================================================================
        // | TRANS| BT0 |SCR_U|MV_UP|SCR_D| BT2 |   |TRANS|NEXT |VOL+|VOL- |PREV | TRANS|
        // | TRANS| BT1 |MV_L |MV_DN|MV_R | BT3 |   |TRANS|RSFT |RCTL|RALT |RWIN | TRANS|
        // | TRANS|BTCLR|SCR_L|TRANS|SCR_R|RGBTOG|   |TRANS|LCLK |MCLK|RCLK |MUTE | TRANS|
        //                    |TRANS|TRANS|TRANS|   |TRANS|TRANS|TRANS|

        mouse_layout {
            label = "mouse";
            bindings = <
&trans  &bt BT_SEL 0  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &bt BT_SEL 2          &trans  &kp C_NEXT  &kp C_VOL_UP  &kp C_VOL_DN   &kp C_PREVIOUS  &trans
&trans  &bt BT_SEL 1  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &bt BT_SEL 3          &trans  &kp RSHFT   &kp RCTRL     &kp RIGHT_ALT  &kp RIGHT_WIN   &trans
&trans  &bt BT_CLR    &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &rgb_ug RGB_TOG       &trans  &mkp LCLK   &mkp MCLK     &mkp RCLK      &kp C_MUTE      &trans
                                      &trans          &trans           &trans                &trans  &trans      &trans
            >;
        };
    };
};
